{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "noEmitOnError": true,
    "strict": false,
  },
  "include": ["./src/**/*", "./server.ts"]
}
